{
  "name": "only_test_task",
  "homepage": "https://e-okishev.github.io/only_test_task/",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": " vite build ",
    "preview": "vite preview",
    "predeploy": "cross-env GITHUB_PAGES=true npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "gh-pages": "^6.0.0"
  }
}